<!DOCTYPE html>
<html>

    <head>
        <title>pramikhakannan.medium.com</title>

    </head>

    <body bgcolor=black>
        <font face="Times New Roman" color=white size=5>
            <h1 style=color:blue>PRAMIKHA'S MEDIUM BLOG</h1>
            <h3>Here are some articles which Pramikha has written!</h3><br>

            <i>
                <h2 style=color:crimson> 1) PROGRESS FOR THE SAKE OF PROGRESS MUST BE DISCOURAGED!</h2>
            </i>
            <img src="MEDIA/umbridge.jpg" alt="Umbridge" height=400 px width=500 px>
            <br>
            <p>Most potterheads are pretty familiar with this quote which was uttered by the most evil woman in the
                Harry Potter series
                -Doleres Umbridge. “Progress for the sake of progress must be discouraged”. There is tremendous truth to
                this quote. It
                makes perfect sense in today’s modern era! We live in an age where progress is being made in all spheres
                of our lives
                without questioning the need for progress. Unnecessary innovations for the sake of innovations have
                become a norm (like
                walking sleeping bags and shoe umbrellas, haha!).<br>
                Inspiring quotes like “Progress is impossible without change” or “Slow progress is…............</p>
            <a
                href="https://pramikhakannan.medium.com/progress-for-the-sake-of-progress-must-be-discouraged-2a3a69dc7cdd">Read
                more · 4 min read</a> <br>
            <hr> <br>
            <i>
                <h2 style=color:red>2) OWASP TOP 10 CYBERSECURITY VULNERABILITIES </h2>
            </i>
            <img src="MEDIA/OWASP.jpg" alt="OWASP Cybersecurity vulnerabilities">
            <br>
            <p>* OWASP is a non-profit that aims at improving cybersecurity
                *The OWASP TOP 10 hopes to raise awareness about the most pressing cybersecurity risk challenges that
                any organization
                could face.
                *OWASP produces articles, methods, tools and technologies on cybersecurity free of cost on the internet.
                <br>
                The top 10
                OWASP Vulnerabilities are:<br><br>
                1) INJECTION VULNERABILITIES <br>
                Injection vulnerabilities happen when a malicious/harmful code is injected or inserted by an hacker
                through SQL, OD,
                NoSQL etc. The harmful injected data fools the interpreter to make the application do unusual or
                unassigned tasks..........................
            </p>
            <a href="https://pramikhakannan.medium.com/owasp-top-10-cybersecurity-vulnerabilities-459cfbac5408">Read
                more · 10 min read</a>
            <hr><br>
            <i>
                <h2 style=color:red>3) MY EXPERIENCE AT INTERNATIONAL MUN(IMUN)</h2>
            </i>
            <img src="MEDIA/imun.png" alt="IMUN" height=400 px width=500 px>
            <br>
            <p>I recently had the priviledge of attenting an International Model United Nations(IMUN) conference. It was
                an unique and
                enriching experience. Interacting with delegates from different parts of world broadened by perspectives
                on various
                issues. IMUN brings youth together from around the world to learn and share ideas from a diverse set of
                experiences and
                backgrounds. In an IMUN students play the role of delegates from different countries and attempt to
                solve real world
                issues through stimulating debates and discussions. It’s the perfect platform for students to learn
                communication/
                public speaking skills, International Relations, diplomacy, confidence and negotiation skills. All
                delegates of IMUN are
                offered certificates of appreciation along with several awards which are recognised by the United
                Nations(UN) and the
                Australian Embassy. You can display these certificates on LinkedIn and various social networking sites.
                The participants of IMUN are referred to as delegates......................</p>
            <a href="https://pramikhakannan.medium.com/my-experience-at-international-mun-imun-736e8d61d16a">Read more ·
                5 min read </a>
            <hr><br>
            <i>
                <h2 style=color:red>4) INSTANT GRATIFICATION: THE BIGGEST DREAM KILLER OF THIS ERA!</h2>
            </i>
            <br>
            <img src="MEDIA/Addiction.jpg" alt="Addicitonpic" height=400 px width=600 px><br>
            <p>We can’t deny the fact that we live in a world full of distractions. Everything around us is specifically
                designed to
                make us feel lazy, addicted and distracted. ‘Instant Gratifcation’ has become the new norm of gen-Z’s.
                It is estimated
                that roughly 420 million people around the world are addicted to the internet. Another 35 million people
                are afflicted
                by drug abuse.It’s also estimated roughly that 3 million deaths occur every year due to harmful use of
                alcohol .This is
                a huge cause of concern. Social isolation during the pandemic has only worsened the
                problem.....................
            </p>
            <a
                href="https://pramikhakannan.medium.com/instant-gratification-the-biggest-dream-killer-of-this-era-a6815b8ac422">Read
                more · 4 min read</a>
            <hr><br>
            <i>
                <h2 style=color:red> 5) SYMPTOMS OF BEING A PERPETUAL NEW KID </h2>
            </i>
            <img src="MEDIA/Perpetualnewkid.jpg" alt="Perpetual New Kid" height=400 px width=600 px>
            <p>I have a confession to make. I moved quite often during my childhood.I studied in about 10 schools prior
                to my
                undergrad. I had already lived in 6 Indian states by the time I turned 18 years old.The longest that I
                have ever studied
                in a school is 3 years. The least is a couple of months! This nomadic lifestyle has been such an
                integral part of who I
                am as a person. It defines my core values, goals and perspectives.I wouldn’t trade my life experiences
                for anything!
                Here are some common life experiences that perpetual movers share .................
            </p>
            <a href="https://pramikhakannan.medium.com/symptoms-of-being-a-perpetual-new-kid-1ab2eaba6980">Read more · 5
                min read</a>
            <hr><br>
            <i>
                <h2 style=color:red>6) MOST INFLUENTIAL FEMALE COMPUTER SCIENTISTS</h2>
            </i>
            <img src="MEDIA/lovelace.jpg" alt="Ada Lovelace" height=400 px width=400 px>
            <p>Women have contributed enormously to various fields. Although the representation of women in STEM is not
                upto the mark,
                it is steadily improving every single year. Here’s a list of some influential female computer scientists
                from various
                races and ethnicities :<br><br>
                1)ADA LOVELACE:She was a pioneer in computational science. She is often referred to as “The Mother of
                Modern Computing”. She was the
                world’s first computer programmer. She became the first person to write algorithms to calculate
                Bernoull’s number for
                Charles Baggage’s analytical engine. Her work titled “Analytical Engine” is considerred as a predecessor
                of
                debugging.Every …................</p>
            <a href="https://pramikhakannan.medium.com/most-influential-female-computer-scientists-a079b328cd37">Read
                more · 6 min read</a>
            <hr><br>
            <i>
                <h2 style=color:red>7) REFLECTIONS ON THE PANDEMIC </h2>
            </i>
            <img src="MEDIA/Coronavirus.jpg" alt="Reflection on pandemic" height=400 px width=500 px>
            <p>It was 6:00 pm on March 16th. I had just returned from school.I ate my snacks and sat down as usual to
                watch the daily
                news. The words “PM MODI ANNOUNCES A 14 DAY LOCKDOWN” flashed across the television screen. I couldn’t
                contain my
                happiness! The lockdown meant a much needed relief from school. The next thing I see is my sister
                dancing and
                celebrating like it was vacation time. I was ecstatic for the rest of the night. I slept that night
                thinking about how
                wonderful the next 14 days would be. But I didn’t realise the gravity of the situation. I had no clue
                that the ’14 day
                lockdown’ would end up being several months long..................</p>
            <a href="https://pramikhakannan.medium.com/reflections-on-the-pandemic-899285e056fd">Read More. 4 mins
                read</a>
            <hr><br>

            <i>
                <h2 style=color:red>8) BRACE FOR IMPACT</h2>
            </i>
            <p>-BY PRAMIKHA<br><br>
                <img src="MEDIA/braceforimpact.jpg" alt="Braceforimpact" SIZE=400 px height=400 px><br><br>


                <i> Brace for impact<br>
                    Hide the bruises<br>
                    Don't tell anyone<br>
                    Put on fake smiles<br>
                    While you're dying inside<br><br>

                    Divorce is not an option <br>
                    What will people say? <br>
                    Why do you care? <br>
                    About society that doesn't give a damn <br>
                    Pack your stuff<br>
                    And leave that monster<br>
                    Nobody is worth your self-respect <br><br>

                    Mother, why did you stay? <br>
                    It eats me alive to this day <br>
                    Why did I have to protect and comfort you? <br>
                    It was supposed to be the other way around <br>
                    The abuse that you endured, <br>
                    Will never make sense to me <br>
                    You sacrificed everything for nothing <br>
                    You stayed in the hope of a better future <br>
                    When there was no future <br><br>

                    My rose-tinted glasses have shattered <br>
                    Into a <i>million</i> irreparable pieces <br>
                    Both you and I have scars that'll never fade <br>
                    Our days are blanketed in a fog <br>
                    Of anxiety, fear, PTSD and depression<br><br>




                    Mother,You are not the same person anymore <br>
                    Where did your smiles vanish? <br>
                    Where did your confidence go?<br>
                    Why did your soul die mom?<br>
                    Your sad face kills me everyday <br>
                    A part of my soul is dead too <br>
                    From all the horrendous tortures <br>
                    And abuse and manipulation <br><br>


                    The past is meant to be left in the past <br>
                    I was born a warrior <br>
                    In this evil world full of thorns <br>
                    I will build a better future <br>
                    For you and me <br>
                    And be the man you never had <br>
                    I will rise like a phoenix from the ashes <br>
                    And make a difference in this world.</i>
            </p> <br><br>


            <H3>FOLLOW PRAMIKHA ON ALL THESE PLATFORMS!</H3>
            <a href="https://pramikhakannan.medium.com/"><img src="MEDIA/Mediumicon.png" height=50 px width=50 px>
                <a href="https://twitter.com/PramikhaKannan"><img src="MEDIA/twitter.png" height=50 px width=50 px>
                    <a href="https://www.linkedin.com/in/pramikha-kannan-2035b416a/"><img src="MEDIA/Linkedin.png"
                            height=50 px width=50 px>
                        <a href="https://www.instagram.com/thepramikha/"><img src="MEDIA/instagram.webp" height=50 px
                                width=50 px>
                            <a href="https://www.facebook.com/profile.php?id=100069855145302"><img
                                    src="MEDIA/Facebook.png" height=50 px width=50 px>
                                <a href="https://github.com/Pramikha02"><img src="MEDIA/github.jpg" height=50 px
                                        width=50 px>
                                    <a href="https://www.quora.com/profile/Pramikha-Kannan-2"><img src="MEDIA/quora.png"
                                            height=50 px width=50 px>




















</html>